﻿<h1 *ngIf="isAddMode">Add Book</h1>
<h1 *ngIf="!isAddMode">Edit Book</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-row">
        <div class="form-group col">
            <label for="title">Title</label>
            <input type="text" formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }" />
            <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                <div *ngIf="f.title.errors.required">Title is required</div>
            </div>
        </div>
        <div class="form-group col">
            <label for="description">Description</label>
            <input type="text" formControlName="description" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.description.errors }" />
            <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                <div *ngIf="f.description.errors.required">Description is required</div>
            </div>
        </div>
        <div class="form-group col">
            <label for="purchasePrice">Purchase Price</label>
           <!--  <input type="text" formControlName="purchasePrice" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.purchasePrice.errors }" /> -->
            <input type="number" formControlName="purchasePrice" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.purchasePrice.errors }"  placeholder="0.00" required name="price" min="0" value="0" step="0.01" title="Currency" pattern="^\d+(?:\.\d{1,2})?$" onblur="
this.parentNode.parentNode.style.backgroundColor=/^\d+(?:\.\d{1,2})?$/.test(this.value)?'inherit':'red'
">
            <div *ngIf="submitted && f.purchasePrice.errors" class="invalid-feedback">
                <div *ngIf="f.purchasePrice.errors.required">Purchase Price is required</div>
            </div>
        </div>
    </div>   
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Save
        </button>
        <a routerLink="/books" class="btn btn-link">Cancel</a>
    </div>
</form>